.modal {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .5);
  z-index: 1000;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;

  &__content {
    width: 80%;
    margin: 0 auto;
    @include centerText;
    border-radius: 3px;
    background-color: #fff;
    z-index: 9999;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, .5);
    @include respond(iphone){
      margin-top: 11rem;
      margin-bottom: 2rem;
    }
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: $color-tertiary;
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
    &-liked {
      top: 3rem;
      right: 15rem;
    }
  }
}
.animation {
  transform: translate(-50%, -50%);
  transition: all .3s;
}
.recipe {
  color: #444;
  padding: 1rem;
  padding-top: 1.5rem;
  background-image: linear-gradient(to right, $color-grey-light-1, $color-grey-light-2);
  position: relative;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content 30rem;
  grid-gap: 2rem;

  @include respond(tab-port){
      grid-template-columns: 1fr;
      padding: 2rem 4rem;
  }
  @include respond(phone){
      grid-template-columns: 1fr;
      padding: 2rem;
      grid-template-rows: max-content 20rem;
  }


  &__title {
    grid-column: 1 / -1;
    font-size: 2.5rem;
    font-family: $font-display;
    text-align: center;
    line-height: 1.55;
    text-transform: uppercase;
    display: inline-block;
    width: 20%;
    font-weight: 700;
    color: $color-white;
    letter-spacing: 1px;
    transform: rotate(-6deg);
    margin: 2rem 0;
    justify-self: center;
    @include respond(phone){
        width: 50%;
        font-size: 1.8rem;
    }
    &-span {
    background-image: linear-gradient(to right bottom, $color-tertiary, lighten($color-tertiary, 25%));
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    padding: 1rem 2rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .3);
    @include respond(phone){
        padding: .5rem 1rem;
      }
    }
  }
  &__fig {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    justify-self: right;
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, .3);
    border-radius: 3px;
    overflow: hidden;
    @include respond(tab-port){
        justify-self: center;
    }

  }
  &__img {
    display: block;
    height: 100%;
    width: 35rem;
    object-fit: cover;
    @include respond(tab-port){
        width: 25rem;
    }

  }
  &__info {
    padding: 2rem;
    background-color: $color-white;
    margin-right: 8.75rem;
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, .2);
    border-radius: 3px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      background-color: #fff;
    }
    &::-webkit-scrollbar-thumb {
      background-color: $color-tertiary;
    }
    @include respond(tab-land){
      margin-right: 4rem;
    }
    @include respond(tab-port){
        margin-right: 0;
    }
    &-heading {
      background-image: linear-gradient(to right bottom, $color-tertiary, lighten($color-tertiary, 15%));
      color: $color-white;
      padding: .5rem 1rem;
      display: inline-block;
      font-size: 1.4rem;
      font-weight: bold;
      margin-bottom: 1rem;
      text-transform: uppercase;
    }
    &-text {
      font-size: 1.5rem;
      font-style: italic;
      line-height: 145%;
      margin-bottom: 1rem;

      &-btn {
        cursor: pointer;
      }
    }
    &-ingredients {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
      grid-gap: 1rem;
      @include respond(phone){
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        grid-gap: .5rem;
      }
      &-item {
        font-size: 1.5rem;
      }
    }
  }
  &__icon {
    height: 2rem;
    width: 2rem;
    fill: $color-tertiary;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    cursor: pointer;
    transition: all .2s;
    &:hover {
      fill: darken($color-tertiary, 15%);
    }
  }
  &__categories {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      font-size: 1.3rem;
      grid-column-gap: 2rem;
      grid-column: 1 / -1;
      @include respond(phone){
          font-size: 1rem;
          grid-column-gap: .5rem;
      }

    &-category {
        justify-self: right;
        background-image: linear-gradient(to right bottom, $color-tertiary, lighten($color-tertiary, 15%));
        padding: .5rem 1rem;
        text-transform: uppercase;
        color: $color-white;
        @include respond(phone){
            justify-self: left;
        }
    }
    &-text {
      justify-self: left;
      background-image: linear-gradient(to right bottom, #111, lighten(#111, 15%));
      padding: .5rem 1rem;
      text-transform: uppercase;
      color: $color-white;

    }
  }

}
